{
  "name": "rollup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w"
  },
  "keywords": [
    "rollup"
  ],
  "author": "Andrei Surkov",
  "license": "ISC"
}
